# pdfxmp

./: README.rst  TODO.rst  dependency-reduced-pom.xml  pom.xml
oldsrc/: AddMetadataFromDocInfo.java  AnyXmpSchema.java  ApiKey.java  DublinCoreSchema.java  FileInfo.java  LangAlt.java.orig  MetadataGrabber.java.orig  PdfxSchema.java  SchemaSet.java  XmpArray.java.orig  XmpSchema.java.orig
scripts/: mvnJabRef
src/main/java/org/xstudiosys/: AnyXmpSchema.java  App.java  DOItoBibTeXFetcher.java  DumperMain.java  Main.java  MarkBuilder.java  MetadataGrabber.java  PDFTextParser.java  PdfxSchema.java  SchemaSet.java  XMPSchemaBibtex.java  XMPUtil.java  XPathHelpers.java  XmlUtils.java  XmpException.java  XmpUtils.java
src/main/java/org/xstudiosys/prism/: Prism11Schema.java  Prism21Schema.java
src/main/java/org/xstudiosys/pub/: Publisher.java
src/main/java/org/xstudiosys/unixref/: Book.java  Dissertation.java  Journal.java  JournalArticle.java  ReportPaper.java  Standard.java  Unixref.java  Work.java
src/test/java/org/xstudiosys/: Main.java  MarkBuilderTest.java  PdfInfoDirectory.java
